<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .calc-container {
        margin: 100px auto;
        width: 300px;
        height: 400px;
        border: 1px solid transparent;
        background-color: rgb(151, 151, 151);
        border-radius: 5px;
      }
      .result {
        margin: 0;
        text-align: right;
      }
      .calc {
        display: flex;
        flex-direction: column;
        height: 50px;
        font-size: 36px;
        font-weight: 700;
        border: 1px solid #777676;
        margin: 5px 5px 0 5px;
        padding: 10px;
        border-radius: 5px;
        background-color: #777676;
        color: #fff;
      }
      .buttons {
        padding: 5px;
        display: grid;
        height: calc(100% - 85px);
        gap: 5px;
        grid-template-columns: repeat(4, 1fr);
      }
      button {
        color: #fff;
        font-size: 36px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .numBtn {
        background-color: #828284;
      }
      .operator,
      #result-operator,
      #reset {
        background-color: orange;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="calc-container">
      <div class="calc">
        <p class="result">0</p>
      </div>
      <div class="buttons">
        <button data-type="ac" id="reset">C</button>
        <button data-type="operator" class="operator" id="divide">÷</button>
        <button data-type="operator" class="operator" id="multiply">x</button>
        <button data-type="operator" class="operator" id="plus">+</button>
        <button class="numBtn">7</button>
        <button class="numBtn">8</button>
        <button class="numBtn">9</button>
        <button data-type="operator" class="operator" id="minus">-</button>
        <button class="numBtn">4</button>
        <button class="numBtn">5</button>
        <button class="numBtn">6</button>
        <button data-type="result" id="result-operator">=</button>
        <button class="numBtn">1</button>
        <button class="numBtn">2</button>
        <button class="numBtn">3</button>
        <button class="numBtn">0</button>
      </div>
    </div>

    <script>
      const result = document.querySelector(".result"); // 클릭된 버튼의 내용이 담길 p
      const buttons = document.querySelectorAll("button"); // button들
      const operators = document.querySelectorAll(".operator"); // 연산자들
      const numBtn = document.querySelectorAll(".numBtn"); // 숫자버튼들

      let operator = "";
      let prevNum = "";
      let nextNum = "";

      buttons.forEach((item) => {
        item.addEventListener("click", calculator);
      });

      function calculator(e) {
        // 클릭된 버튼의 내용
        let val = e.target.innerText;
        // 만약 클릭된 버튼이 숫자이면
        if (val >= 0 && val <= 9) {
          // 연산자가 없는 경우 prevNum에 추가.
          if (operator == "") {
            prevNum += val;
            result.innerText = prevNum;
          } else {
            // 연산자가 있는 경우 nextNum에 추가.
            nextNum += val;
            result.innerText = nextNum;
          }
        }
        // 클릭된 버튼이 숫자가 아니면서, "C"나 "="이 아닌 경우,
        else if (val !== "C" && val !== "=") {
          // 연산자를 operator 변수에 할당
          operator = val;
        }
        // 클릭된 버튼이 "C"인 경우,
        if (val === "C") {
          // 모든 변수들을 초기화, 결과를 0으로 설정하여 초기 상태로 돌아감.
          prevNum = "";
          operator = "";
          nextNum = "";
          result.innerText = 0;
        }

        // 클릭된 버튼이 "="인 경우,
        if (val === "=") {
          // 연산자에 따라 이전 숫자(prevNum)와 다음 숫자(nextNum)를 사용하여 연산을 수행합니다.
          if (operator == "+") {
            result.innerText = parseInt(prevNum) + parseInt(nextNum);
          } else if (operator == "-") {
            result.innerText = parseInt(prevNum) - parseInt(nextNum);
          } else if (operator == "x") {
            result.innerText = parseInt(prevNum) * parseInt(nextNum);
          } else if (operator == "÷") {
            result.innerText = parseInt(prevNum) / parseInt(nextNum);
          }
          prevNum = "";
          operator = "";
          nextNum = "";
        }
      }

      // keypress 이벤트
      document.addEventListener("keypress", keycalculator);

      function keycalculator(e) {
        // 클릭된 버튼의 key값
        let val = e.key;

        if (val >= 0 && val <= 9) {
          if (operator == "") {
            prevNum += val;
            result.innerText = prevNum;
          } else {
            nextNum += val;
            result.innerText = nextNum;
          }
        } else if (val !== "." && val !== "Enter") {
          operator = val;
        } else if (val === "Enter") {
          if (operator == "+") {
            result.innerText = parseInt(prevNum) + parseInt(nextNum);
          } else if (operator == "-") {
            result.innerText = parseInt(prevNum) - parseInt(nextNum);
          } else if (operator == "*") {
            result.innerText = parseInt(prevNum) * parseInt(nextNum);
          } else if (operator == "/") {
            result.innerText = parseInt(prevNum) / parseInt(nextNum);
          }
          prevNum = "";
          operator = "";
          nextNum = "";
        }
        if (val === ".") {
          prevNum = "";
          operator = "";
          nextNum = "";
          result.innerText = 0;
        }
      }
    </script>
  </body>
</html>
