<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      h1 {
        color: rgb(217, 36, 36);
        text-transform: uppercase;
        font-size: 40px;
        letter-spacing: 1.5px;
        padding-bottom: 20px;
      }

      h2 {
        font-size: 35px;
      }

      main {
        width: 500px;
        margin: 50px auto;
        border: 1px solid;
        padding: 20px 30px 30px;
      }

      .calender-container {
        width: 100%;
        height: 100%;
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      .week,
      .day {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        padding: 5px;
      }

      .week {
        border-bottom: 1px solid #000;
      }

      #sat,
      .sat {
        color: rgb(34, 90, 195);
      }

      #sun,
      .sun {
        color: rgb(217, 36, 36);
      }

      .today {
        color: #989898;
      }
      .day,
      .empty {
        padding: 10px;
        border-bottom: 1px solid #000;
        cursor: pointer;
        position: relative;
      }

      .btn-container {
        position: absolute;
        top: 250px;
        left: 50%;
        transform: translateX(-50%);
        width: 600px;
        display: flex;
        justify-content: space-between;
        height: 0px;
      }

      .btn-container button {
        border: none;
        background: transparent;
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: relative;
        text-indent: -9999px;
      }

      .btn-container button::before,
      .btn-container button::after {
        content: "";
        display: block;
        width: 3px;
        height: 28px;
        left: 50%;
        position: absolute;
        background-color: #000;
      }

      #prev::before,
      #next::after {
        transform: rotate(45deg);
      }
      #prev::after,
      #next::before {
        transform: rotate(-45deg);
      }

      .memoContainer {
        border: 1px solid rgb(0, 0, 0);
        position: absolute;
        z-index: 1;
        min-height: 200px;
        background-color: #fff;
        color: #000;
        display: none;
      }

      .memoContainer.show {
        display: block;
      }

      .memoBtnInputContainer {
        display: flex;
        border-bottom: 1px solid;
        padding: 10px;
      }

      .memoInput {
        border: none;
        outline: none;
      }

      .memoBtn {
        width: 10px;
        height: 15px;
        background-color: #fff;
        border: none;
        position: relative;
      }

      .memoBtn::before,
      .memoBtn::after {
        content: "";
        display: block;
        position: absolute;
        width: 15px;
        height: 2px;
        background-color: #000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .memoBtn::before {
        transform: translate(-50%, -50%) rotate(90deg);
      }

      .memoPwrapper {
        display: flex;
        align-items: center;
        border-bottom: 1px solid;
        padding: 10px;
      }

      .memoPwrapper.check .memoP {
        text-decoration: line-through;
        color: #929292;
      }

      .memoCheckBtn {
        width: 10px;
        height: 10px;
        border: 1px solid;
        border-radius: 50%;
        background-color: #fff;
        position: relative;
      }

      .memoPwrapper.check .memoCheckBtn::before,
      .memoPwrapper.check .memoCheckBtn::after {
        content: "";
        display: block;
        position: absolute;
        background-color: #000;
        height: 1px;
        border-radius: 2px;
      }

      .memoPwrapper.check .memoCheckBtn::before {
        width: 10px;
        left: 3px;
        transform: rotate(145deg);
        top: 3px;
      }

      .memoPwrapper.check .memoCheckBtn::after {
        width: 5px;
        transform: rotate(235deg);
        top: 4px;
        left: 0.5px;
      }

      .memoP {
        text-align: left;
        margin-left: 10px;
        font-size: 16px;
        font-weight: normal;
      }

      .day.select::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        width: 40px;
        height: 40px;
        background-color: rgb(255, 195, 42);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }

      .day.select {
        color: #fff;
      }

      .day.active::after {
        content: "";
        display: block;
        position: absolute;
        background-color: #000;
        width: 4px;
        height: 4px;
        left: 50%;
        transform: translateX(-30%);
        border-radius: 50%;
      }
    </style>
    <title>Calender</title>
  </head>
  <body>
    <main>
      <div class="header">
        <h1>Calender</h1>
        <h2>Month</h2>
      </div>
      <ul class="calender-container">
        <li class="week" id="sun">SUN</li>
        <li class="week">MON</li>
        <li class="week">TUE</li>
        <li class="week">WED</li>
        <li class="week">THU</li>
        <li class="week">FRI</li>
        <li class="week" id="sat">SAT</li>
      </ul>
    </main>
    <div class="btn-container">
      <button id="prev">이전</button>
      <button id="next">다음</button>
    </div>

    <script>
      const date = new Date();
      const today = date.getDate(); // 오늘의 날짜 가져오기
      const month = [
        // 달 가져오기
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
      ];

      // 각각의 달의 일수 계산
      let dayOfMonth = new Date(
        date.getFullYear(),
        date.getMonth() + 1,
        0
      ).getDate();

      // 이전 달
      document.getElementById("prev").addEventListener("click", function () {
        // 현재 date 객체를 이전 달로 설정
        date.setMonth(date.getMonth() - 1);
        // 캘린더 내용을 다시 설정
        setCalendar();
      });

      // 다음 달
      document.getElementById("next").addEventListener("click", function () {
        // 현재 date 객체를 다음 달로 설정
        date.setMonth(date.getMonth() + 1);
        // 캘린더 내용을 다시 설정
        setCalendar();
      });

      // 이번 달을 가져와서 이번 달에 해당하는 오늘만 표시하기 위해
      let TodayMonth = date.getMonth();

      // 이전 달의 시작 요일 인덱스를 가져옴
      let startDayIndex = () => {
        date.setDate(1); // 이번 달의 첫 번째 날 설정
        return date.getDay();
      };

      function setCalendar() {
        let calender_container = // ul
          document.getElementsByClassName("calender-container")[0];

        document.querySelectorAll("li").forEach((item) => {
          if (
            item.classList.contains("day") ||
            item.classList.contains("empty")
          ) {
            item.remove();
          }
        });
        // 날짜 및 달의 정보 다시 설정
        let monthIndex = date.getMonth();

        // h2 요소에 이번 달 표시
        document.getElementsByTagName("h2")[0].innerHTML = month[monthIndex];

        // 이전 달의 시작 요일까지 빈 요소를 추가
        for (let i = 0; i < startDayIndex(); i++) {
          let li = document.createElement("li");
          li.className = "empty";
          li.append("");
          calender_container.append(li);
        }

        // 이번 달의 날짜를 추가
        for (let i = 0; i < dayOfMonth; i++) {
          let li = document.createElement("li");
          li.className = `day day${i + 1}`;
          li.append(i + 1);
          calender_container.append(li);

          let CreateMemoContainer = document.createElement("div");
          CreateMemoContainer.className = "memoContainer";
          CreateMemoContainer.innerHTML = `
                <div class="memoBtnInputContainer">
                  <input class="memoInput" placeholder="메모 추가">
                  <button class="memoBtn"></button>
                </div>
                <div class="memoPcontainer"></div>
                `;
          li.append(CreateMemoContainer);

          // 토요일
          if ((i + startDayIndex() + 1) % 7 === 0) {
            li.classList.add("sat");
          }
          // 일요일
          if ((i + startDayIndex() + 1) % 7 === 1) {
            li.classList.add("sun");
          }
          if (i + 1 === today && date.getMonth() === TodayMonth) {
            li.classList.add("today");
          }

          document
            .getElementsByClassName("memoBtn")
            [i].addEventListener("click", function () {
              let memoInput = document.getElementsByClassName("memoInput")[i];

              if (memoInput.value.trim().length !== 0) {
                let CreateMemoPwrapper = document.createElement("div");
                let CreateMemoCheckBtn = document.createElement("button");
                let CreateMemoP = document.createElement("p");

                CreateMemoP.className = "memoP";
                CreateMemoCheckBtn.className = "memoCheckBtn";
                CreateMemoPwrapper.className = "memoPwrapper";

                CreateMemoPwrapper.append(CreateMemoCheckBtn);
                CreateMemoPwrapper.append(CreateMemoP);
                CreateMemoP.innerText = memoInput.value;

                document
                  .getElementsByClassName("memoPcontainer")
                  [i].append(CreateMemoPwrapper);

                memoInput.value = "";
              }

              let memoPcontainer =
                document.getElementsByClassName("memoPcontainer")[i];
              if (memoPcontainer.innerText.trim().length === 0) {
                li.className = li.className.replace(" active", "");
              } else {
                if (!li.className.includes("active")) {
                  li.className += " active";
                }
              }

              let memoPwrapper =
                document.getElementsByClassName("memoPwrapper");
              console.log(memoPwrapper);

              Array.from(memoPwrapper).forEach((item, i) => {
                item.addEventListener("click", function (e) {
                  item.classList.toggle("check");
                });
              });
              Array.from(memoPwrapper).forEach((item, i) => {
                item.addEventListener("dbclick", function (e) {
                  item.classList.toggle("check");
                });
              });
            });
        }

        let days = document.getElementsByClassName("day");
        Array.from(days).forEach((item, i) => {
          item.addEventListener("click", function (e) {
            // 클릭된 요소가 실제로 날짜 요소인지 확인합니다.
            if (e.target.classList.contains("day")) {
              // 클릭된 요소가 이미 선택되어 있는지 확인합니다.
              let select = item.classList.contains("select");

              // 기존에 선택된 요소가 있는지 확인하고 선택 상태를 변경합니다.
              let selected = document.querySelector(".day.select");

              if (selected) {
                selected.classList.remove("select");
                selected.children[0].classList.remove("show");
              }

              // 현재 클릭된 요소의 선택 상태를 변경합니다.
              if (!select) {
                item.classList.add("select");
                item.children[0].classList.add("show");
              }
            }
          });
        });
      }

      // 페이지 로드 시 캘린더 초기화
      setCalendar();
    </script>
  </body>
</html>
