<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>
    <style>
      * {
        box-sizing: border-box;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        min-height: 100vh;
      }

      h1 {
        margin: 0;
        margin-bottom: 12px;
      }

      .todo-container {
        margin-top: 50px;
        max-width: 500px;
        background-color: #ffe8ad;
        text-align: center;
        padding: 20px;
        border-radius: 15px;
      }

      #inputField {
        max-width: 500px;
        border: 1px solid #eee;
        border-radius: 4px;
      }

      #inputField #todoInput {
        border: 1px solid #eee;
        border-radius: 4px;
        padding: 10px;
      }

      #inputField #todoInput:focus {
        outline: none;
      }

      #inputField #addBtn {
        position: relative;
        width: 35px;
        height: 35px;
        border: none;
        background-color: #242423;
        border-radius: 4px;
        cursor: pointer;
        vertical-align: middle;
      }

      #inputField #addBtn::before,
      #inputField #addBtn::after {
        content: "";
        display: block;
        width: 2px;
        height: 15px;
        background-color: #ffe8ad;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
      }
      #inputField #addBtn::after {
        transform: translate(-50%, -50%) rotate(-90deg);
      }

      #todoList li {
        border-bottom: 1px solid #7c7c7c;
        padding: 10px 5px;
        display: flex;
        align-items: center;
      }

      #todoList label {
        flex: 1;
        padding-left: 5px;
      }

      #todoList p {
        text-align: left;
      }

      #delBtn {
        margin: auto;
        background-color: #000;
        color: #ffe8ad;
        border: none;
        position: relative;
        margin-top: 15px;
        padding: 7px;
        border-radius: 4px;
        display: none;
      }

      #todoList input {
        display: none;
      }

      #todoList button {
        width: 15px;
        height: 15px;
        background-color: #fff;
        margin-right: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #todoList li button.on + p {
        text-decoration: line-through;
        color: rgb(155, 155, 155);
      }

      #todoList button.on::after {
        content: "";
        display: block;
        width: 5px;
        height: 10px;
        transform: translate(4px, -2px) rotate(45deg);
        border-right: 2px solid #f1b116;
        border-bottom: 2px solid #f1b116;
      }
    </style>
  </head>
  <body>
    <div class="todo-container">
      <h1>Todo</h1>
      <div id="inputField">
        <input type="text" id="todoInput" placeholder="할 일 추가하기" />
        <button
          type="button"
          id="addBtn"
          onclick="add()"
          title="추가하기"
        ></button>
      </div>
      <ul id="todoList"></ul>
      <button
        type="button"
        id="delBtn"
        onclick="deleteAll()"
        title="전체 삭제하기"
      >
        전체삭제
      </button>
    </div>
    <script>
      // todoInput
      let todoInput = document.getElementById("todoInput");
      // add 버튼
      let addBtn = document.getElementById("addBtn");
      // todoList ul
      let todoList = document.getElementById("todoList");
      let todo_del_btn = document.getElementById("delBtn");

      // keydown 이벤트
      document.addEventListener("keydown", function (e) {
        if (e.keyCode == 13) {
          add();
        }
      });

      // addBtn 클릭 이벤트
      function add(storageData) {
        // todo_Item 생성
        let todo_Item = document.createElement("li");
        // 체크박스 디자인 버튼 생성
        let todo_Item_btn = document.createElement("button");
        let todo_Item_p = document.createElement("p");
        let todoInputValue = document.createTextNode(todoInput.value);

        // storage에 data가 있다면
        if (storageData) {
          todoInputValue = storageData.contents;
        }
        // storage에 data가 있고 data안에 on이 true라면
        if (storageData && storageData.on === true) {
          todo_Item_btn.classList.add("on");
        }

        if (todoInputValue.length > 0) {
          // btn
          todo_Item.append(todo_Item_btn);
          // p태그에 value 값 추가
          todo_Item_p.append(todoInputValue);
          // P태그 보여주기
          todo_Item.append(todo_Item_p);
          // 전체삭제 버튼 보여주기
          todo_del_btn.style.display = "block";
          // Item 추가
          todoList.appendChild(todo_Item);
          // todoInput 초기화
          todoInput.value = "";
        }

        // 더블 클릭시 삭제
        todo_Item.addEventListener("dblclick", function (e) {
          // 완료 상태 체크 클릭 이벤트
          e.currentTarget.remove();
          let todo_Item_list = document.querySelectorAll("#todoList li");
          if (todo_Item_list.length == 0) {
            todo_del_btn.style.display = "none";
          }
          saveItems();
        });
        // 완료 상태 체크 클릭 이벤트
        todo_Item.addEventListener("click", function () {
          todo_Item_btn.classList.toggle("on");
          saveItems();
        });

        todo_Item_btn.addEventListener("click", function () {
          saveItems();
        });
      }

      function deleteAll() {
        // 전체 삭제 버튼
        let todo_Item_list = document.querySelectorAll("#todoList li");
        for (let i = 0; i < todo_Item_list.length; i++) {
          todo_Item_list[i].remove();
        }
        // 전체삭제 버튼 안보이게
        todo_del_btn.style.display = "none";
      }
      function todo_Item_alldel() {
        todoList.innerHTML = "";
      }

      function saveItems() {
        // 로컬에 데이터 저장하기
        let todoList = document.getElementById("todoList");

        const save_todo_Items = []; // 빈 배열 할당
        for (let i = 0; i < todoList.children.length; i++) {
          const todoObj = {
            contents: todoList.children[i].querySelector("p").textContent, // 리스트 목록
            on: todoList.children[i]
              .querySelector("button")
              .classList.contains("on"),
            // 완료 표시된 리스트
          };
          save_todo_Items.push(todoObj); // 배열 추가
        }
        // localstorage에 json으로 배열 담기
        if (save_todo_Items.length === 0) {
          localStorage.removeItem("save_todo_Items");
        } else {
          localStorage.setItem(
            "save_todo_Items",
            JSON.stringify(save_todo_Items)
          );
        }
      }
      // localstorage에 json으로 배열 가져오기
      const getItems = JSON.parse(localStorage.getItem("save_todo_Items"));

      if (getItems) {
        // savedTodoList(로컬 데이터)가 존재하면 실행
        for (let i = 0; i < getItems.length; i++) {
          add(getItems[i]); // 전달인자로 전달
        }
      }

      saveItems();
    </script>
  </body>
</html>
